<html>
  <title>Find Your Place in Chicago - Cover</title>
<style>
body {
  font-family: sans;
  display: grid;
  min-height: 100vh;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto 1fr 1fr;
  grid-template-areas:
    "content1"
	"content2"
    "header1"
	"header2";
  background-image: url('/Users/tushimin/Desktop/509final/509_final_transfer/12:7 Tu/src/templates/cover.png');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  background-size: 100% 100%;
}
h1 {
  grid-area: header1;
  text-align: center;
}
h2 {
  grid-area: header2;
  text-align: center;
}
#content {
    grid-area: content1;
	height: 400px;
    }
#links {
    grid-area: content2;
	text-align: center;
    }

</style>
<body>
  
  <section id="content">
    <p>
    </p>
  </section>
  
  <section id="links">

    <p>
		<h1><a href="overview.html">Explore the neighborhoods</a></h1>
		<h2><a href="recommendation.html">See our recommendations</a></h2>
    </p>

  </section>
</body>


</html>